
# Color arrays defaults: fg bg b u ffg fbg
DOTMATRIX_COLOR_DARK=( 15  0 0 0  15   0)
DOTMATRIX_COLOR_LITE=(  0 15 0 0   0  15)
DOTMATRIX_COLOR_GLOW=(  0 15 1 0   0  15)
DOTMATRIX_COLOR_NOTE=( 15  4 0 0  15   4)
DOTMATRIX_COLOR_WARN=(  9 11 1 0   9  11)
DOTMATRIX_COLOR_FAIR=(  0  8 0 0   0   8)

DOTMATRIX_COLOR_PATH_SHORT=( 15 0 0 0   0  15)
DOTMATRIX_COLOR_PATH_VCS=(   15 0 0 1   0  15)
DOTMATRIX_COLOR_PATH_LAST=(  15 0 1 0   0  15)

DOTMATRIX_COLOR_LINE=(15 -1 0 0 15 -1)
DOTMATRIX_COLOR_LINE_START=(15 -1 1 0 15 -1)
DOTMATRIX_COLOR_LINE_END=(  0 -1 1 0 15 -1)

DOTMATRIX_COLOR_MARK=(15 -1 0 0 15 -1)
DOTMATRIX_COLOR_SEP_DARK=( 15 -2 0 0 15 -2)
DOTMATRIX_COLOR_SEP_FAIR=(  8 -2 0 0  0 -2)
DOTMATRIX_COLOR_SEP_LITE=( 15 -2 0 0 15 -2)

